Devices = ./Tormach.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.7
MonitorConfigFiles = true
Pretty = true
Port = 5001
# MinimumConfigReloadAge = 30

Adapters {
   # Log file has all machines with device name prefixed
    Tormach-PCNC1100
    {
      Host = 192.168.1.25
      Port = 7878
   } 
}

Files {
    schemas {
        Path = ../cppagent-1.8.0.3/schemas
        Location = /schemas/
    }
    styles {
        Path = ../cppagent-1.8.0.3/styles
        Location = /styles/
    }
    Favicon {
        Path = ../cppagent-1.8.0.3/styles/favicon.ico
        Location = /favicon.ico
    }
}

DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

# Logger Configuration
logger_config
{
    logging_level = debug
}
